<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:background="#ffffffff"
    tools:context="com.example.etab_univ.MainActivity">

    <TableRow>
        <TextView android:text="Name:" android:textSize="20dp"
            />
        <EditText
            android:id="@+id/name"
            android:background="#ffffff99"
            android:hint="Enter Your Name Here"/>
    </TableRow>
    <TableRow>
        <TextView
        android:text="Address:"
        android:textSize="20dp"
            />
        <EditText
            android:hint="Enter Your Adress Here"
            android:id="@+id/addr"
            android:background="#ffffff99" />
    </TableRow>
     <TableRow>
         <TextView android:text="Type:" android:textSize="20dp"> </TextView>
         <RadioGroup android:id="@+id/types" >
             <RadioButton
                 android:id="@+id/ingenieurie"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:text="Ingénieurie"></RadioButton>

             <RadioButton
                 android:id="@+id/science_technique"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:text="Science_Technique"></RadioButton>

             <RadioButton
                 android:id="@+id/droit_economie"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:text="droit_economie"></RadioButton>
         </RadioGroup>
     </TableRow>
    <Button android:id="@+id/save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save"/>

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/pic">
    </ImageView>
</TableLayout>