<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.zoommap.MainActivity">
    <TableRow
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:" />
        <EditText
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Name Here"/>
    </TableRow>
    <TableRow
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:text="Address:" />
        <EditText
            android:hint="Enter Your Adress Here"
            android:id="@+id/addr"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </TableRow>
     <TableRow>
         <TextView android:text="Type:" android:textSize="20sp"> </TextView>
         <RadioGroup android:id="@+id/types" >
             <RadioButton
                 android:id="@+id/ingenieurie"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:text="Ingénieurie"></RadioButton>

             <RadioButton
                 android:id="@+id/science_technique"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:text="Science_Technique"></RadioButton>

             <RadioButton
                 android:id="@+id/droit_economie"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:text="droit_economie"></RadioButton>
         </RadioGroup>
     </TableRow>
    <Button android:id="@+id/save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/pic"></ImageView>
</TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>